<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fale conosco.</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html" rel="prev">Pagina inicial</a></li>
          <li><a href="faleconosco.html">Fale conosco</a></li>
          <li><a href="Shopping.html">Shopping</a></li>
           
         
          <ul>
           
            
              <li><a href="galeria.html">Galeria</a></li>
          </ul>
          </li>
          
                  <ul>
             
                  
              </ul>
              </li>
        </ul>
      </nav>
    <main>
        <h1>ENTRE EM CONTATO CONOSCO!</h1>
        <br>
       <p> Quer entrar em contato conosco, e compartilhar o que você ta achando dos cafés ou até mesmo a sua reclamação ou opinião??  </p>
       <p> Instagram: @cbcafeoficial.
        Telefone: 55(9997132529)
       </p>
       <p> Ficaremos felizes de conversar com você.</p>
       <br>
      
       <iframe width="300" height="100" src="https://www.youtube.com/embed/VxRpkfcXEpA" title="Reporter Ben Mendes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>

       <a href = "https://i.pinimg.com/236x/67/cd/c1/67cdc1683f91f9916de003ca3c94ef57.jpg" download ="!" type="image/jpeg" > Download da imagem clique aqui</a>
    
        <br>
     
       <form>
        <fieldset>
            <legend>Assine e seja VIP em nosso site para ter privilégios: </legend>
            <p><label for="idnome">Seu nome:</label> <input type="text"  id="idnome" size="60" placeholder="Nome completo "></p>
            <p><label for="idSenha">Senha:</label> <input type="password" name="nSenha" id="idSenha"></p>
            <p><label for="idemail">E-mail:</label> <input type="email" name="oemail" id="idemail"></p>
            <p><label for="idnsc">Data de nascimento:</label> <input type="date" name="nNascimento" id="idnsc"></p>
        </fieldset>
        <br>
        <br>
        <fieldset>
            <legend>Nos ajude a conhecer você melhor!</legend>
            <p><label for="idNota">Quanto você gosta de café?:</label> <input type="range"min= "0" max="10" name="nMuito" id="idMuito"></p>
            <p><label for="idxicaras">Quantas xícaras de café voce bebe por dia??:</label><input type="number" min= "0"  name="nxicaras" id="idxicaras"></p>
            <p><label for="idnivel">Selecione o seu nivel de satisfação quando bebe café?:</label></p>
            <select name="nnivel" id="idnivel">
                <option value="baixo">Baixo</option>
                <option value="medio">Medio</option>
                <option value="alto">Alto</option>
                <option value="nnsatisfatorio">Satisfatório</option>
                <option value="mtextremamente">Extremamente satisfatório</option>
             </select>
             <p><label for="tipo">Qual seu café preferido?:</label></p>
                <input type="radio" name="tipo" id="idCapuccino"><label for="idCapuccino">Capuccino</label>
                <input type="radio" name="tipo" id="idExpresso"><label for="idExpresso">Expresso</label>
               
             
        </fieldset>
    </form>
    <footer>
        <p>Site criado por <a class="git" href="https://github.com/TheJuan77" target="_blank" rel="external">TheJuan77</a> para o CEFET</p>
    </footer>
    

    </main>
</body>
</html>